<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Bootstrap CSS -->
  
  <title>PAXLAR</title>
</head>
<body>

  <!-- Top Section -->

  <div class="top_section">
   <div class="container">
     <div class="row">
       <div class="buy_btc col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
         <p>BUY BTC : $2250 | SELL BTC : $2250</p>
       </div>
       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
         <div class="short_menu">
         <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">register</a>
          </li>
        </ul>
      </div>
       </div>
    </div>
  </div>
</div>

<!-- Top Section -->

<!-- Menu -->


<nav class="navbar navbar-expand-lg menu">
  <div class="container">
    <div class="logo">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="color"><i class="fas fa-bars"></i></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">exchange</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICE</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" href="#">mining equipment</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">pages</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
        <li class="nav-item join_now">
          <a class="nav-link" href="#">join now</a>
        </li>
      </ul>  
    </div>
  </div>  
</nav>

<!-- Menu -->

<!-- Banner section -->

<div class="banner_section">
  <div class="container">
    <div class="row">
      <div class="banner_content col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <h1>Secure & Easy Way to Bitcoin</h1>
      </div>
      <div class="banner_paragraph col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <p>2.5 MILLION <br><span>transaction</span></p>
        <p>1.6 MILLION <br><span>wallet</span></p>
        <p>20 <br><span>countries served</span></p>
      </div>
      <div class="banner_button col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <a href="#" class="nav-link join_us">join us</a>
        <a href="#" class="nav-link contact_us">contact us</a>
      </div>
    </div>
  </div>
</div>

<!-- Banner section -->

<!-- Security service -->

<div class="security_service">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md col-sm col d-flex">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="user_id">
          <div class="img">
            <img src="images/user.png" alt="user" class="img-fluid">
          </div>
          <h5>Verify Your ID</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        </div>
        

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="user_id">
          <div class="img">
            <img src="images/payment.png" alt="payment" class="img-fluid">
          </div>
          <h5>Make your Payment</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        </div>

        

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="user_id">
          <div class="img">
            <img src="images/coin.png" alt="coin" class="img-fluid">
          </div>
          <h5>Buy or Sells order</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        </div>
      </div>
      <div class="heading col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <h2>services we provide</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <span></span>
      </div>
    </div>
  </div>
</div>

<!-- Security service -->

<!-- Bit coin -->

<div class="bitcoin_section">
  <div class="container">
    <div class="row">
      <div class="bitcoin col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
        <img src="images/bitcoin1.png" alt="bitcoin1" class="img-fluid">
        <h5>Bitcoin</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
      </div>
      <div class="bitcoin col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
        <img src="images/bitcoin2.png" alt="bitcoin2" class="img-fluid">
        <h5>Bitcoin Transaction</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
      </div>
      <div class="bitcoin col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
        <img src="images/bitcoin3.png" alt="bitcoin3" class="img-fluid">
        <h5>Bitcoin Exchange</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
      </div>
      <div class="view_more col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <a href="#" class="nav-link">view more</a>
      </div>
    </div>
  </div>
</div>

<!-- Bit coin -->

<!-- Iphone Section -->

<div class="iphone_section">
  <div class="container">
    <div class="row">
      <div class="col-xl col-lg col-md col-sm-0 col-0"></div>
      <div class="iphone col-xl-5 col-lg-5 col-md-5 col-sm-6 col-6">
        <img src="images/iphone.png" alt="iphone" class="img-fluid">
        <img src="images/logo.png" alt="logo" class="img-fluid iphone_logo">
      </div>
      <div class="iphone_content col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="heading">
          <h4>simple steps to buy and sell bitcoins</h4>
        <span></span>
        </div>
        <div class="wallet">
          <div class="wallet_icon">
            <span></span>
          </div>
          <div class="wallet_content">
            <h5>Download a Wallet</h5>
          <p>Download an app or program Bitcoin Wallet which allows you to send and receive Bitcoins</p>
          </div>
        </div>
        <div class="wallet">
          <div class="wallet_icon">
            <span></span>
          </div>
          <div class="wallet_content">
            <h5>Download a Wallet</h5>
          <p>Download an app or program Bitcoin Wallet which allows you to send and receive Bitcoins</p>
          </div>
        </div>
        <div class="wallet">
          <div class="wallet_icon">
            <span></span>
          </div>
          <div class="wallet_content">
            <h5>Download a Wallet</h5>
          <p>Download an app or program Bitcoin Wallet which allows you to send and receive Bitcoins</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Iphone Section -->

<!-- amount_bg section -->

<div class="amount_bg">
  <div class="container">
    <div class="row">
      <div class="content col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
        <h4>5.5</h4>
        <p>mln transactions</p>
      </div>
      <div class="content col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
        <h4>5.5</h4>
        <p>mln transactions</p>
      </div>
      <div class="content col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
        <h4>5.5</h4>
        <p>mln transactions</p>
      </div>
      <div class="content col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
        <h4>5.5</h4>
        <p>mln transactions</p>
      </div>
    </div>
  </div>
</div>

<!-- amount_bg section -->

<!-- 6 support section -->

<div class="support_section">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3 col-3">
        <div class="support1">
          <i class="fas fa-lock"></i>
          <span></span>
          <p>Safe & Secure</p>
        </div>
        <div class="support2">
          <i class="fas fa-mobile-alt"></i>
          <span></span>
          <p>Mobile app</p>
        </div>
        <div class="support3">
          <i class="fas fa-wallet"></i>
          <span></span>
          <p>Wallet</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6 logo1">
        <img src="images/logo1.png" alt="logo1" class="img-fluid">
      </div>
      <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3 col-3">
        <div class="support4">
          <i class="fas fa-lock"></i>
          <span></span>
          <p>Experts support</p>
        </div>
        <div class="support5">
          <i class="fas fa-lock"></i>
          <span></span>
          <p>Instant Exchange</p>
        </div>
        <div class="support6">
          <i class="fas fa-lock"></i>
          <span></span>
          <p>Recuring Buys</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 6 support section -->

<!-- Our Team -->

<div class="ourteam_section">
  <div class="container">
      <div class="team_content">
        <h2>our team experts</h2>
        <p>It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout.</p>
        <span></span>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="man">
            <img src="images/man1.jpg" alt="man1" class="img-fluid">
            <h6>Jhon Enderson</h6>
            <span>consultent</span>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="man">
            <img src="images/man2.jpg" alt="man1" class="img-fluid">
            <h6>Jhon Enderson</h6>
            <span>trader</span>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="man">
            <img src="images/man3.jpg" alt="man1" class="img-fluid">
            <h6>Jhon Enderson</h6>
            <span>broker</span>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Our Team -->

<!-- Form Section-->

<div class="form_section">
  <div class="container">
    <div class="row">
      <div class="form_heading col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <h2>free consultation</h2>
        <span></span>
      </div>
      <form>
        <div class="row">
          <div class="form-group col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <input type="text" class="form-control" placeholder="full name">
        </div>
        <div class="form-group col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <input type="email" class="form-control" placeholder="your email">
        </div>
        <div class="form-group col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <input type="text" class="form-control" placeholder="your phone">
        </div>
        <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
           <textarea class="form-control" rows="3" placeholder="your massage"></textarea>
        </div>

        </div>
        
       
        </div>
        
        <div class="form_button">
          <button type="submit" class="btn btn-custom">send</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Form Section-->

<!-- Blog Section -->

<div class="blog_section">
  <div class="container">
    <div class="row">
      <div class="blog_heading col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <h2>our blogs</h2>
        <p>It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout.</p>
        <span></span>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="blog_box">
            <img src="images/blog1.jpg" alt="blog1" class="img-fluid">
            <i class="fas fa-pencil-alt"></i>
            <span class="admin">by admin</span>
            <span class="date">22/2/2018</span>
            <p>It is a long established fact that a reader 
            will be distracted</p>
            <h6>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</h6>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="blog_box">
            <img src="images/blog2.jpg" alt="blog2" class="img-fluid">
            <i class="fas fa-pencil-alt"></i>
            <span class="admin">by admin</span>
            <span class="date">22/2/2018</span>
            <p>It is a long established fact that a reader 
            will be distracted</p>
            <h6>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</h6>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="blog_box">
            <img src="images/blog3.jpg" alt="blog3" class="img-fluid">
            <i class="fas fa-pencil-alt"></i>            
            <span class="admin">by admin</span>
            <span class="date">22/2/2018</span>
            <p>It is a long established fact that a reader 
            will be distracted</p>
            <h6>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Blog Section -->

<!-- Feedback section -->

<div class="feedback_section">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="feedback_heading">
          <h2>feedback from investors</h2>
          <span></span>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
        </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="women">
          <img src="images/women.png" alt="women" class="img-fluid">
          <h5>jassica william</h5>
          <p>investor</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Feedback section -->

<!-- contact section -->

<div class="contact_section">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="icon">
            <img src="images/logo3.png" alt="logo3" class="img-fluid">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
          </div>
          <ul class="nav social">
            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-google-plus-g"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-instagram"></i></a></li>
          </ul>         
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="contactus">
            <h5>contact us</h5>
            <span></span>
          </div>
          <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            <p>824 Bel Meadow Drive,California, USA.</p>
          </div>
          <div class="address">
            <i class="fas fa-phone-alt"></i>
            <p>(+91) 999 999 9999 <br>
               (+91) 888 888 8888</p>
          </div>
          <div class="address">
            <i class="fas fa-globe"></i>
            <p>info@paxlar.com <br>
               www.paxlar.com</p>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-0">
          <div class="quick_link">
            <h5>quick links</h5>
            <span></span>
          </div>
          <div class="about_us">
            <p>About Us Trading Software % App Wallet Exchange Mining Equipments Contact Us</p>
            <p>About Us Trading Software % App Wallet Exchange Mining Equipments Contact Us</p>

          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="newsletter">
            <h5>newsletter</h5>
            <span></span>
          </div>
          <div class="newsletter_content">
            <p>It is a long established fact that a reader will be distracted.</p>
            <input type="email" class="form-control" placeholder="email address">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- contact section -->

<!-- Footer -->

<footer>
  <div class="container">
    <div class="row">
      <div class="footer_content col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
         <p>@2018.All Right Reserved.</p>
       </div>
      <div class="col-xl-9 col-lg-9 col-md-9">
         <div class="footer_menu">
         <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">exchange</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">mining equipment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</footer>

<!-- Footer -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>